74.125.158.82 - - [28/Apr/2010:00:00:33 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
174-37-205-67.robot.spinn3r.com - - [28/Apr/2010:00:01:39 -0700] "GET / HTTP/1.1" 200 16673
mailfw.geotours.com - - [28/Apr/2010:00:07:38 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
mailfw.geotours.com - - [28/Apr/2010:00:07:38 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
mailfw.geotours.com - - [28/Apr/2010:00:07:39 -0700] "GET /images/bg.png HTTP/1.1" 200 142
mailfw.geotours.com - - [28/Apr/2010:00:07:39 -0700] "GET /images/user.gif HTTP/1.1" 200 287
mailfw.geotours.com - - [28/Apr/2010:00:07:40 -0700] "GET /images/post.gif HTTP/1.1" 200 276
mailfw.geotours.com - - [28/Apr/2010:00:07:45 -0700] "GET /favicon.ico HTTP/1.1" 200 -
rate-limited-proxy-209-85-238-35.google.com - - [28/Apr/2010:00:08:02 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
li50-21.members.linode.com - - [28/Apr/2010:00:08:23 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
b3091335.crawl.yahoo.net - - [28/Apr/2010:00:10:20 -0700] "GET /feed/atom.xml HTTP/1.0" 301 204
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:00:12:01 -0700] "GET /favicon.ico HTTP/1.1" 200 -
static-208-80-193-34.as13448.com - - [28/Apr/2010:00:16:03 -0700] "GET / HTTP/1.0" 200 1614
h-96-152.scoutjet.com - - [28/Apr/2010:00:18:55 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-96-152.scoutjet.com - - [28/Apr/2010:00:18:55 -0700] "GET / HTTP/1.1" 200 16673
74.125.158.80 - - [28/Apr/2010:00:19:31 -0700] "GET /atom.xml HTTP/1.1" 304 -
145.253.74.114 - - [28/Apr/2010:00:21:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.81 - - [28/Apr/2010:00:22:08 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
baiduspider-220-181-7-129.crawl.baidu.com - - [28/Apr/2010:00:22:51 -0700] "GET / HTTP/1.1" 200 4334
baiduspider-123-125-66-86.crawl.baidu.com - - [28/Apr/2010:00:22:59 -0700] "GET / HTTP/1.1" 200 4334
h-97-44.scoutjet.com - - [28/Apr/2010:00:26:53 -0700] "GET /robots.txt HTTP/1.1" 200 98
h-97-44.scoutjet.com - - [28/Apr/2010:00:27:13 -0700] "GET /projects/show/midiator HTTP/1.1" 200 4704
h-97-44.scoutjet.com - - [28/Apr/2010:00:27:33 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl-9c.cuil.com - - [28/Apr/2010:00:29:09 -0700] "GET / HTTP/1.1" 301 229
b3091335.crawl.yahoo.net - - [28/Apr/2010:00:30:19 -0700] "GET / HTTP/1.0" 304 -
li50-21.members.linode.com - - [28/Apr/2010:00:35:11 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
static-208-80-193-43.as13448.com - - [28/Apr/2010:00:37:28 -0700] "GET / HTTP/1.0" 301 229
74.125.158.82 - - [28/Apr/2010:00:38:14 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
crawl-7c.cuil.com - - [28/Apr/2010:00:40:17 -0700] "GET /2008/3/23/controlling-a-blinkm-from-max-msp HTTP/1.1" 200 2105
114.80.93.71 - - [28/Apr/2010:00:41:14 -0700] "GET / HTTP/1.1" 301 229
114.80.93.71 - - [28/Apr/2010:00:41:52 -0700] "GET / HTTP/1.1" 200 3703
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:00:42:03 -0700] "GET /favicon.ico HTTP/1.1" 200 -
114.80.93.71 - - [28/Apr/2010:00:42:03 -0700] "GET /css/styles.css HTTP/1.1" 200 3020
114.80.93.71 - - [28/Apr/2010:00:42:04 -0700] "GET /css/syntax.css HTTP/1.1" 200 3738
114.80.93.71 - - [28/Apr/2010:00:42:05 -0700] "GET /js/jquery.js HTTP/1.1" 200 72174
114.80.93.71 - - [28/Apr/2010:00:42:06 -0700] "GET /js/site.js HTTP/1.1" 200 1117
msnbot-65-55-207-98.search.msn.com - - [28/Apr/2010:00:44:39 -0700] "GET /robots.txt HTTP/1.1" 301 239
crawl-8c.cuil.com - - [28/Apr/2010:00:48:31 -0700] "GET /articles/blogging-like-a-hacker-part-two.html HTTP/1.1" 200 9187
174-36-241-157.robot.spinn3r.com - - [28/Apr/2010:00:49:47 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
145.253.74.114 - - [28/Apr/2010:00:51:46 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-195-224.search.msn.com - - [28/Apr/2010:00:53:26 -0700] "GET / HTTP/1.1" 304 -
msnbot-207-46-199-185.search.msn.com - - [28/Apr/2010:00:54:10 -0700] "GET /robots.txt HTTP/1.1" 200 98
static-208-80-193-37.as13448.com - - [28/Apr/2010:00:56:14 -0700] "GET / HTTP/1.0" 200 4323
baiduspider-123-125-66-54.crawl.baidu.com - - [28/Apr/2010:00:56:45 -0700] "GET / HTTP/1.1" 200 16673
74.125.158.81 - - [28/Apr/2010:01:00:52 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
h-97-185.scoutjet.com - - [28/Apr/2010:01:04:02 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-97-185.scoutjet.com - - [28/Apr/2010:01:04:02 -0700] "GET / HTTP/1.1" 200 16673
119.63.193.56 - - [28/Apr/2010:01:04:04 -0700] "GET /robots.txt HTTP/1.1" 200 98
li50-21.members.linode.com - - [28/Apr/2010:01:05:03 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:01:12:02 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-13-99.search.msn.com - - [28/Apr/2010:01:13:56 -0700] "GET /projects/midiator/news?format=atom HTTP/1.1" 500 576
out.snc1.facebook.com - - [28/Apr/2010:01:14:29 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
llf531008.crawl.yahoo.net - - [28/Apr/2010:01:15:19 -0700] "GET /robots.txt HTTP/1.0" 200 99
llf531008.crawl.yahoo.net - - [28/Apr/2010:01:15:20 -0700] "GET /pages/mateup HTTP/1.0" 304 -
llf531008.crawl.yahoo.net - - [28/Apr/2010:01:15:20 -0700] "GET /stylesheets/main.css HTTP/1.0" 304 -
msnbot-207-46-13-99.search.msn.com - - [28/Apr/2010:01:15:24 -0700] "GET /projects/midiator/news?format=atom HTTP/1.0" 500 576
74.125.158.82 - - [28/Apr/2010:01:18:32 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
61.41.172.247 - - [28/Apr/2010:01:21:51 -0700] "GET / HTTP/1.1" 200 61843
74.125.158.82 - - [28/Apr/2010:01:21:54 -0700] "GET /atom.xml HTTP/1.1" 304 -
baiduspider-220-181-7-101.crawl.baidu.com - - [28/Apr/2010:01:22:27 -0700] "GET /robots.txt HTTP/1.1" 301 239
145.253.74.114 - - [28/Apr/2010:01:24:21 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.16.3 - - [28/Apr/2010:01:25:13 -0700] "GET /blog/index.rdf HTTP/1.1" 301 243
msnbot-207-46-204-188.search.msn.com - - [28/Apr/2010:01:29:54 -0700] "GET /harmonize/trunk/lib/harmonize/ HTTP/1.1" 301 259
li50-21.members.linode.com - - [28/Apr/2010:01:34:38 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
msnbot-65-55-106-163.search.msn.com - - [28/Apr/2010:01:34:38 -0700] "GET /robots.txt HTTP/1.1" 301 239
74.125.158.80 - - [28/Apr/2010:01:34:38 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-204-235.search.msn.com - - [28/Apr/2010:01:36:27 -0700] "GET /2008/10/26/cropping-and-pinning-images-with-css HTTP/1.1" 304 -
crawl-119-235-237-18.naver.jp - - [28/Apr/2010:01:38:02 -0700] "GET /repositories/revision/miscellany?rev=e79b8ccedc4885e62a70470b3bbb4d804b70d2d7 HTTP/1.1" 200 4949
msnbot-65-55-106-182.search.msn.com - - [28/Apr/2010:01:39:25 -0700] "GET /robots.txt HTTP/1.1" 200 99
bzq-25-124-157.static.bezeqint.net - - [28/Apr/2010:01:40:10 -0700] "GET /favicon.ico HTTP/1.1" 200 -
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:01:42:04 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-199-201.search.msn.com - - [28/Apr/2010:01:43:21 -0700] "GET /robots.txt HTTP/1.1" 200 98
msnbot-207-46-204-178.search.msn.com - - [28/Apr/2010:01:47:26 -0700] "GET /2008/11/2/bad-news-for-rubyconf HTTP/1.1" 304 -
145.253.74.114 - - [28/Apr/2010:01:51:40 -0700] "GET /favicon.ico HTTP/1.1" 200 -
174-36-241-148.robot.spinn3r.com - - [28/Apr/2010:01:54:39 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.158.82 - - [28/Apr/2010:01:54:40 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
crawl-8c.cuil.com - - [28/Apr/2010:01:55:24 -0700] "GET /projects HTTP/1.1" 301 238
crawl-7c.cuil.com - - [28/Apr/2010:01:56:44 -0700] "GET /pages/max-msp-blinkm-patch HTTP/1.1" 200 3830
sticker00.yandex.ru - - [28/Apr/2010:01:58:20 -0700] "GET / HTTP/1.1" 200 1443
sticker00.yandex.ru - - [28/Apr/2010:01:58:21 -0700] "GET / HTTP/1.1" 200 1443
sticker00.yandex.ru - - [28/Apr/2010:01:58:22 -0700] "GET / HTTP/1.1" 200 1443
sticker00.yandex.ru - - [28/Apr/2010:01:58:23 -0700] "GET / HTTP/1.1" 200 1443
124.115.6.15 - - [28/Apr/2010:01:58:29 -0700] "GET /robots.txt HTTP/1.1" 301 239
ip91355163.speed.planet.nl - - [28/Apr/2010:02:05:49 -0700] "GET /assets/2008/10/26/headshot-problem.jpg HTTP/1.1" 200 26697
li50-21.members.linode.com - - [28/Apr/2010:02:06:20 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:02:12:08 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.81 - - [28/Apr/2010:02:12:54 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-13-99.search.msn.com - - [28/Apr/2010:02:15:25 -0700] "GET /projects/midiator/news?format=atom HTTP/1.0" 500 576
crawl-8c.cuil.com - - [28/Apr/2010:02:19:28 -0700] "GET /articles/plist-310-released.html HTTP/1.1" 200 4348
pool-71-123-174-182.dllstx.dsl-w.verizon.net - - [28/Apr/2010:02:19:52 -0700] "GET /robots.txt HTTP/1.1" 200 99
74.125.158.81 - - [28/Apr/2010:02:20:50 -0700] "GET /atom.xml HTTP/1.1" 304 -
145.253.74.114 - - [28/Apr/2010:02:21:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:02:25:44 -0700] "GET /stylesheets/application.css?1222796669 HTTP/1.0" 304 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:02:25:45 -0700] "GET /stylesheets/jstoolbar.css?1222796669 HTTP/1.0" 304 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:02:25:46 -0700] "GET /stylesheets/context_menu.css?1222796669 HTTP/1.0" 304 -
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:02:26:50 -0700] "GET /repositories/browse/midiator HTTP/1.1" 500 576
prod-crawler-1.largesmall.com - - [28/Apr/2010:02:28:51 -0700] "GET /feed/atom.xml HTTP/1.1" 301 250
crawl4.dotnetdotcom.org - - [28/Apr/2010:02:29:00 -0700] "GET /robots.txt HTTP/1.1" 200 99
crawl4.dotnetdotcom.org - - [28/Apr/2010:02:29:00 -0700] "GET /robots.txt HTTP/1.1" 200 98
74.125.158.80 - - [28/Apr/2010:02:29:57 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
124.115.0.22 - - [28/Apr/2010:02:32:59 -0700] "GET / HTTP/1.1" 200 4334
124.115.0.22 - - [28/Apr/2010:02:33:16 -0700] "GET /javascripts/controls.js?1230542353 HTTP/1.1" 200 34797
baiduspider-123-125-66-68.crawl.baidu.com - - [28/Apr/2010:02:33:18 -0700] "GET / HTTP/1.1" 200 4334
baiduspider-220-181-7-61.crawl.baidu.com - - [28/Apr/2010:02:33:33 -0700] "GET / HTTP/1.1" 200 4334
li50-21.members.linode.com - - [28/Apr/2010:02:34:56 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
sticker00.yandex.ru - - [28/Apr/2010:02:35:23 -0700] "GET /robots.txt HTTP/1.1" 301 239
sticker00.yandex.ru - - [28/Apr/2010:02:35:25 -0700] "GET / HTTP/1.1" 301 229
sticker00.yandex.ru - - [28/Apr/2010:02:35:27 -0700] "GET / HTTP/1.1" 200 3703
sticker00.yandex.ru - - [28/Apr/2010:02:35:28 -0700] "GET / HTTP/1.1" 200 3703
out.snc1.facebook.com - - [28/Apr/2010:02:40:26 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
124.115.6.15 - - [28/Apr/2010:02:41:16 -0700] "GET /robots.txt HTTP/1.1" 301 239
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:02:42:02 -0700] "GET /favicon.ico HTTP/1.1" 200 -
mail.rewir.com - - [28/Apr/2010:02:43:42 -0700] "GET /2006/10/15/keeping-textmate-bundles-up-to-date-with-ruby HTTP/1.1" 200 4115
mail.rewir.com - - [28/Apr/2010:02:43:42 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
mail.rewir.com - - [28/Apr/2010:02:43:43 -0700] "GET /images/bg.png HTTP/1.1" 200 142
mail.rewir.com - - [28/Apr/2010:02:43:43 -0700] "GET /images/user.gif HTTP/1.1" 200 287
mail.rewir.com - - [28/Apr/2010:02:43:44 -0700] "GET /images/post.gif HTTP/1.1" 200 276
mail.rewir.com - - [28/Apr/2010:02:43:46 -0700] "GET /favicon.ico HTTP/1.1" 200 -
124.115.6.15 - - [28/Apr/2010:02:45:59 -0700] "GET /robots.txt HTTP/1.1" 200 99
74.125.158.81 - - [28/Apr/2010:02:46:01 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
88.5.1243.static.theplanet.com - - [28/Apr/2010:02:46:19 -0700] "GET / HTTP/1.1" 301 229
88.5.1243.static.theplanet.com - - [28/Apr/2010:02:46:20 -0700] "GET / HTTP/1.1" 200 3703
msnbot-65-55-106-139.search.msn.com - - [28/Apr/2010:02:48:59 -0700] "GET /robots.txt HTTP/1.1" 301 239
crawl-7c.cuil.com - - [28/Apr/2010:02:49:18 -0700] "GET /pages HTTP/1.1" 200 3550
145.253.74.114 - - [28/Apr/2010:02:51:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
174-36-228-154.robot.spinn3r.com - - [28/Apr/2010:02:59:15 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:03:00:31 -0700] "GET /repositories/browse/midiator/lib/midiator HTTP/1.1" 500 576
static.183.49.46.78.clients.your-server.de - - [28/Apr/2010:03:00:42 -0700] "GET /feed/atom.xml HTTP/1.1" 301 250
net66-219-58-42.static-customer.corenap.com - - [28/Apr/2010:03:02:55 -0700] "GET /robots.txt HTTP/1.1" 200 99
net66-219-58-42.static-customer.corenap.com - - [28/Apr/2010:03:02:55 -0700] "GET /pages/harmonize HTTP/1.1" 200 3003
74.125.158.82 - - [28/Apr/2010:03:04:15 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
li50-21.members.linode.com - - [28/Apr/2010:03:04:57 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:03:12:03 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.82 - - [28/Apr/2010:03:18:08 -0700] "GET /atom.xml HTTP/1.1" 304 -
static-208-80-193-39.as13448.com - - [28/Apr/2010:03:21:51 -0700] "GET / HTTP/1.0" 301 229
145.253.74.114 - - [28/Apr/2010:03:21:58 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.82 - - [28/Apr/2010:03:23:22 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
browser.trifork.com - - [28/Apr/2010:03:26:54 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-199-199.search.msn.com - - [28/Apr/2010:03:30:23 -0700] "GET /robots.txt HTTP/1.1" 200 98
74.125.46.86 - - [28/Apr/2010:03:34:19 -0700] "OPTIONS /harmonize/trunk/robots.txt HTTP/1.1" 301 255
74.125.46.86 - - [28/Apr/2010:03:34:19 -0700] "OPTIONS /harmonize/trunk HTTP/1.1" 301 244
74.125.46.86 - - [28/Apr/2010:03:34:19 -0700] "OPTIONS /tat/trunk/robots.txt HTTP/1.1" 301 249
74.125.46.86 - - [28/Apr/2010:03:34:20 -0700] "OPTIONS /tat/trunk HTTP/1.1" 301 238
li50-21.members.linode.com - - [28/Apr/2010:03:34:44 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:03:34:49 -0700] "GET /repositories/browse/midiator/lib/midiator/drivers HTTP/1.1" 500 576
194.72.137.194 - - [28/Apr/2010:03:36:22 -0700] "GET /favicon.ico HTTP/1.1" 200 -
h-96-152.scoutjet.com - - [28/Apr/2010:03:36:29 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-96-152.scoutjet.com - - [28/Apr/2010:03:36:29 -0700] "GET / HTTP/1.1" 200 16673
crawl4.dotnetdotcom.org - - [28/Apr/2010:03:37:24 -0700] "GET /account/show/1 HTTP/1.1" 200 2869
crawl4.dotnetdotcom.org - - [28/Apr/2010:03:38:01 -0700] "GET /repositories/revisions/midiator?per_page=100 HTTP/1.1" 200 42645
crawl4.dotnetdotcom.org - - [28/Apr/2010:03:38:06 -0700] "GET /search/index/oss HTTP/1.1" 200 3213
crawl4.dotnetdotcom.org - - [28/Apr/2010:03:38:11 -0700] "GET /max/msp HTTP/1.1" 200 3700
crawl4.dotnetdotcom.org - - [28/Apr/2010:03:38:16 -0700] "GET /pages HTTP/1.1" 200 3550
crawl4.dotnetdotcom.org - - [28/Apr/2010:03:38:21 -0700] "GET /processing HTTP/1.1" 200 2526
b3091335.crawl.yahoo.net - - [28/Apr/2010:03:39:56 -0700] "GET /robots.txt HTTP/1.0" 200 99
b3091335.crawl.yahoo.net - - [28/Apr/2010:03:39:56 -0700] "GET /stylesheets/main.css HTTP/1.0" 304 -
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:03:42:02 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-204-228.search.msn.com - - [28/Apr/2010:03:43:58 -0700] "GET /repositories/revision/miscellany?rev=6e818be336b47eab0baf5e8a1c21f4b5745ed370 HTTP/1.1" 304 -
74.125.158.81 - - [28/Apr/2010:03:44:09 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
static-208-80-193-39.as13448.com - - [28/Apr/2010:03:48:52 -0700] "GET / HTTP/1.0" 200 3703
b3091335.crawl.yahoo.net - - [28/Apr/2010:03:50:42 -0700] "GET /2006/12/11/tracing-method-execution HTTP/1.0" 304 -
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:03:50:53 -0700] "GET /repositories/changes/midiator/lib/midiator/drivers/core_midi.rb HTTP/1.1" 200 10688
crawl-7c.cuil.com - - [28/Apr/2010:03:51:21 -0700] "GET /2008/7/28/back-on-the-air HTTP/1.1" 200 1776
145.253.74.114 - - [28/Apr/2010:03:51:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
dhcp-wlce246047.zim.uni-duisburg-essen.de - - [28/Apr/2010:03:57:30 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
dhcp-wlce246047.zim.uni-duisburg-essen.de - - [28/Apr/2010:03:57:31 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
dhcp-wlce246047.zim.uni-duisburg-essen.de - - [28/Apr/2010:03:57:31 -0700] "GET /images/bg.png HTTP/1.1" 200 142
dhcp-wlce246047.zim.uni-duisburg-essen.de - - [28/Apr/2010:03:57:31 -0700] "GET /images/user.gif HTTP/1.1" 200 287
dhcp-wlce246047.zim.uni-duisburg-essen.de - - [28/Apr/2010:03:57:31 -0700] "GET /images/post.gif HTTP/1.1" 200 276
dhcp-wlce246047.zim.uni-duisburg-essen.de - - [28/Apr/2010:03:57:32 -0700] "GET /favicon.ico HTTP/1.1" 200 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:03:58:42 -0700] "GET /2006/8/4/introducing-harmonize HTTP/1.0" 200 5358
174-36-241-157.robot.spinn3r.com - - [28/Apr/2010:03:59:19 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.158.82 - - [28/Apr/2010:04:00:51 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
74.125.158.82 - - [28/Apr/2010:04:03:26 -0700] "GET /atom.xml HTTP/1.1" 304 -
li50-21.members.linode.com - - [28/Apr/2010:04:04:30 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
b3091335.crawl.yahoo.net - - [28/Apr/2010:04:04:44 -0700] "GET /2005/4/25/lt-clever-wordplay-involving-the-word-rails-gt HTTP/1.0" 200 2448
msnbot-207-46-195-229.search.msn.com - - [28/Apr/2010:04:07:54 -0700] "GET /2010/2/25/moving HTTP/1.1" 304 -
65.222.202.26 - - [28/Apr/2010:04:07:55 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
65.222.202.26 - - [28/Apr/2010:04:07:55 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
65.222.202.26 - - [28/Apr/2010:04:07:55 -0700] "GET /images/bg.png HTTP/1.1" 200 142
65.222.202.26 - - [28/Apr/2010:04:07:55 -0700] "GET /images/post.gif HTTP/1.1" 200 276
65.222.202.26 - - [28/Apr/2010:04:07:55 -0700] "GET /images/user.gif HTTP/1.1" 200 287
65.222.202.26 - - [28/Apr/2010:04:07:56 -0700] "GET /favicon.ico HTTP/1.1" 200 -
out.snc1.facebook.com - - [28/Apr/2010:04:08:24 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
crawl-7c.cuil.com - - [28/Apr/2010:04:10:28 -0700] "GET /2008/10/22/rubyconf-interview HTTP/1.1" 200 1687
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:04:12:03 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-13-99.search.msn.com - - [28/Apr/2010:04:15:27 -0700] "GET /projects/midiator/news?format=atom HTTP/1.0" 500 576
74.125.158.80 - - [28/Apr/2010:04:18:20 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
145.253.74.114 - - [28/Apr/2010:04:21:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
h-97-185.scoutjet.com - - [28/Apr/2010:04:22:37 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-97-185.scoutjet.com - - [28/Apr/2010:04:22:37 -0700] "GET / HTTP/1.1" 200 16673
c-76-19-37-66.hsd1.ma.comcast.net - - [28/Apr/2010:04:26:58 -0700] "GET /pages/harmonize HTTP/1.1" 200 3003
baiduspider-123-125-66-88.crawl.baidu.com - - [28/Apr/2010:04:27:23 -0700] "GET / HTTP/1.1" 200 3703
baiduspider-220-181-7-131.crawl.baidu.com - - [28/Apr/2010:04:27:55 -0700] "GET / HTTP/1.1" 200 3703
c-68-44-194-206.hsd1.nj.comcast.net - - [28/Apr/2010:04:28:21 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl-7c.cuil.com - - [28/Apr/2010:04:29:43 -0700] "GET /2007/11/17/rubyconf-stuff HTTP/1.1" 200 5466
msnbot-207-46-13-135.search.msn.com - - [28/Apr/2010:04:30:29 -0700] "GET /robots.txt HTTP/1.1" 200 98
li50-21.members.linode.com - - [28/Apr/2010:04:34:42 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
74.125.158.82 - - [28/Apr/2010:04:34:43 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
220.sub-75-200-220.myvzw.com - - [28/Apr/2010:04:40:46 -0700] "GET /favicon.ico HTTP/1.1" 200 -
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:04:42:25 -0700] "GET /favicon.ico HTTP/1.1" 200 -
65.55.234.159 - - [28/Apr/2010:04:44:36 -0700] "GET /robots.txt HTTP/1.1" 200 99
65.55.234.159 - - [28/Apr/2010:04:44:37 -0700] "GET /pages HTTP/1.1" 200 3550
mail.rewir.com - - [28/Apr/2010:04:45:44 -0700] "GET /2006/10/15/keeping-textmate-bundles-up-to-date-with-ruby HTTP/1.1" 304 -
mail.rewir.com - - [28/Apr/2010:04:45:49 -0700] "GET /stylesheets/main.css HTTP/1.1" 304 -
mail.rewir.com - - [28/Apr/2010:04:45:52 -0700] "GET /images/user.gif HTTP/1.1" 304 -
74.125.158.82 - - [28/Apr/2010:04:45:53 -0700] "GET /atom.xml HTTP/1.1" 304 -
mail.rewir.com - - [28/Apr/2010:04:45:53 -0700] "GET /images/post.gif HTTP/1.1" 304 -
mail.rewir.com - - [28/Apr/2010:04:45:55 -0700] "GET /images/bg.png HTTP/1.1" 304 -
crawl-8c.cuil.com - - [28/Apr/2010:04:47:47 -0700] "GET /about HTTP/1.1" 301 235
static.kpn.net - - [28/Apr/2010:04:50:22 -0700] "GET /favicon.ico HTTP/1.1" 200 -
li50-21.members.linode.com - - [28/Apr/2010:04:50:26 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
145.253.74.114 - - [28/Apr/2010:04:51:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.82 - - [28/Apr/2010:04:53:15 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
infong799.lxa.perfora.net - - [28/Apr/2010:04:53:32 -0700] "GET / HTTP/1.0" 200 3703
12.160.64.5 - - [28/Apr/2010:04:55:04 -0700] "GET /favicon.ico HTTP/1.1" 200 -
12.160.64.5 - - [28/Apr/2010:04:55:04 -0700] "GET /favicon.ico HTTP/1.1" 200 -
mail.rewir.com - - [28/Apr/2010:04:59:20 -0700] "GET /pages/mateup HTTP/1.1" 200 3396
mail.rewir.com - - [28/Apr/2010:04:59:21 -0700] "GET /stylesheets/main.css HTTP/1.1" 304 -
mail.rewir.com - - [28/Apr/2010:04:59:21 -0700] "GET /images/bg.png HTTP/1.1" 304 -
174-36-228-154.robot.spinn3r.com - - [28/Apr/2010:04:59:25 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
141.222.208.218.klj03-home.tm.net.my - - [28/Apr/2010:05:04:08 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-65-55-106-233.search.msn.com - - [28/Apr/2010:05:07:30 -0700] "GET /robots.txt HTTP/1.1" 301 239
74.125.158.81 - - [28/Apr/2010:05:10:10 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
b3090965.crawl.yahoo.net - - [28/Apr/2010:05:10:08 -0700] "GET /repositories/revision/midiator?rev=93a84ac04e238a0179a438982b35259f657d48ba HTTP/1.0" 200 4559
b3090965.crawl.yahoo.net - - [28/Apr/2010:05:10:12 -0700] "GET /stylesheets/application.css?1222796669 HTTP/1.0" 304 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:05:10:12 -0700] "GET /stylesheets/jstoolbar.css?1222796669 HTTP/1.0" 304 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:05:10:13 -0700] "GET /stylesheets/scm.css?1222796669 HTTP/1.0" 304 -
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:05:12:02 -0700] "GET /favicon.ico HTTP/1.1" 200 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:05:14:38 -0700] "GET /2006/9/21/my-first-library-or-plist-3-0-0-released HTTP/1.0" 200 3711
141.222.208.218.klj03-home.tm.net.my - - [28/Apr/2010:05:16:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-65-55-37-179.search.msn.com - - [28/Apr/2010:05:16:47 -0700] "GET /robots.txt HTTP/1.1" 200 99
msnbot-65-55-37-179.search.msn.com - - [28/Apr/2010:05:16:47 -0700] "GET /pages HTTP/1.1" 200 3550
74.125.158.81 - - [28/Apr/2010:05:20:18 -0700] "GET /atom.xml HTTP/1.1" 304 -
li50-21.members.linode.com - - [28/Apr/2010:05:21:24 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
145.253.74.114 - - [28/Apr/2010:05:21:42 -0700] "GET /favicon.ico HTTP/1.1" 200 -
baiduspider-119-63-198-83.crawl.baidu.jp - - [28/Apr/2010:05:24:51 -0700] "GET /repositories/revision/miscellany?rev=a61470b50c24898dbc1d694ed3f163d992b8632f HTTP/1.1" 200 4630
msnbot-65-55-37-179.search.msn.com - - [28/Apr/2010:05:25:58 -0700] "GET /announcements HTTP/1.1" 200 13095
209-124-161-130.balticore.net - - [28/Apr/2010:05:28:58 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.0" 200 4109
209-124-161-130.balticore.net - - [28/Apr/2010:05:28:59 -0700] "GET /stylesheets/main.css HTTP/1.0" 200 1798
209-124-161-130.balticore.net - - [28/Apr/2010:05:28:59 -0700] "GET /images/bg.png HTTP/1.0" 200 142
209-124-161-130.balticore.net - - [28/Apr/2010:05:28:59 -0700] "GET /images/user.gif HTTP/1.0" 200 287
209-124-161-130.balticore.net - - [28/Apr/2010:05:28:59 -0700] "GET /images/post.gif HTTP/1.0" 200 276
209-124-161-130.balticore.net - - [28/Apr/2010:05:29:00 -0700] "GET /favicon.ico HTTP/1.0" 200 -
74.125.158.80 - - [28/Apr/2010:05:31:14 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:05:32:31 -0700] "GET /robots.txt HTTP/1.1" 200 98
167.219.52.10 - - [28/Apr/2010:05:34:05 -0700] "GET /favicon.ico HTTP/1.1" 200 -
smtp.gigablast.com - - [28/Apr/2010:05:35:22 -0700] "GET /robots.txt HTTP/1.0" 200 99
smtp.gigablast.com - - [28/Apr/2010:05:35:23 -0700] "GET / HTTP/1.0" 200 61843
llf531008.crawl.yahoo.net - - [28/Apr/2010:05:38:48 -0700] "GET /2006/12/11/tracing-method-execution HTTP/1.0" 304 -
llf531008.crawl.yahoo.net - - [28/Apr/2010:05:38:49 -0700] "GET /stylesheets/main.css HTTP/1.0" 304 -
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:39:58 -0700] "GET /repositories/annotate/midiator/lib/midiator/drivers/core_midi.rb HTTP/1.1" 200 34924
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:03 -0700] "GET /javascripts/application.js?1222796669 HTTP/1.1" 200 3267
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:03 -0700] "GET /javascripts/dragdrop.js?1230542353 HTTP/1.1" 200 31534
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:03 -0700] "GET /stylesheets/jstoolbar.css?1222796669 HTTP/1.1" 200 1934
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:03 -0700] "GET /stylesheets/application.css?1222796669 HTTP/1.1" 200 20697
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:04 -0700] "GET /stylesheets/scm.css?1222796669 HTTP/1.1" 200 4741
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:03 -0700] "GET /javascripts/effects.js?1230542353 HTTP/1.1" 200 38916
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:03 -0700] "GET /javascripts/controls.js?1230542353 HTTP/1.1" 200 34797
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:03 -0700] "GET /javascripts/prototype.js?1230542353 HTTP/1.1" 200 125605
fd-120-35.edit.ne.jp - - [28/Apr/2010:05:40:04 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl-2c.cuil.com - - [28/Apr/2010:05:41:03 -0700] "GET /robots.txt HTTP/1.1" 301 239
out.snc1.facebook.com - - [28/Apr/2010:05:41:48 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:05:42:02 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-199-52.search.msn.com - - [28/Apr/2010:05:42:28 -0700] "GET /repositories/entry/midiator/spec/string_extensions_spec.rb HTTP/1.1" 304 -
ec2-184-73-85-179.compute-1.amazonaws.com - - [28/Apr/2010:05:44:36 -0700] "GET /robots.txt HTTP/1.1" 200 99
li50-21.members.linode.com - - [28/Apr/2010:05:49:56 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
74.125.158.81 - - [28/Apr/2010:05:49:57 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
145.253.74.114 - - [28/Apr/2010:05:51:42 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-13-100.search.msn.com - - [28/Apr/2010:05:55:56 -0700] "GET / HTTP/1.1" 200 3703
p4FC2015D.dip0.t-ipconnect.de - - [28/Apr/2010:05:57:10 -0700] "GET /favicon.ico HTTP/1.1" 200 -
115.124.113.25 - - [28/Apr/2010:06:00:13 -0700] "GET /2009/3/20/which-route-matches-my-path HTTP/1.0" 200 8298
msnbot-207-46-199-178.search.msn.com - - [28/Apr/2010:06:03:14 -0700] "GET /robots.txt HTTP/1.1" 200 98
msnbot-207-46-204-188.search.msn.com - - [28/Apr/2010:06:04:54 -0700] "GET /repositories/revisions/miscellany?page=3&per_page=25 HTTP/1.1" 304 -
174-37-205-86.robot.spinn3r.com - - [28/Apr/2010:06:06:52 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.158.80 - - [28/Apr/2010:06:06:53 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
220.181.94.214 - - [28/Apr/2010:06:07:49 -0700] "GET /robots.txt HTTP/1.1" 301 239
220.181.94.214 - - [28/Apr/2010:06:07:58 -0700] "GET / HTTP/1.1" 301 229
220.181.94.214 - - [28/Apr/2010:06:08:08 -0700] "GET / HTTP/1.1" 200 3703
prod-crawler-1.largesmall.com - - [28/Apr/2010:06:08:38 -0700] "GET /feed/atom.xml HTTP/1.1" 301 250
crawl-66-249-67-14.googlebot.com - - [28/Apr/2010:06:09:05 -0700] "GET / HTTP/1.1" 200 1443
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:06:12:02 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl4.dotnetdotcom.org - - [28/Apr/2010:06:12:08 -0700] "GET /robots.txt HTTP/1.1" 200 99
crawl4.dotnetdotcom.org - - [28/Apr/2010:06:12:08 -0700] "GET /robots.txt HTTP/1.1" 200 98
wel-7.cs.helsinki.fi - - [28/Apr/2010:06:21:21 -0700] "GET /favicon.ico HTTP/1.1" 200 -
145.253.74.114 - - [28/Apr/2010:06:21:42 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.80 - - [28/Apr/2010:06:22:56 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-13-93.search.msn.com - - [28/Apr/2010:06:22:57 -0700] "GET /pages/wiimote-and-blinkm-processing-sketch HTTP/1.1" 304 -
msnbot-65-55-216-33.search.msn.com - - [28/Apr/2010:06:27:17 -0700] "GET /robots.txt HTTP/1.1" 200 99
crawl04.exabot.com - - [28/Apr/2010:06:28:33 -0700] "GET /robots.txt HTTP/1.1" 200 99
crawl04.exabot.com - - [28/Apr/2010:06:28:33 -0700] "GET /2008/3/23/controlling-a-blinkm-from-max-msp HTTP/1.1" 200 2105
msnbot-207-46-199-190.search.msn.com - - [28/Apr/2010:06:28:45 -0700] "GET /robots.txt HTTP/1.1" 301 239
msnbot-207-46-13-145.search.msn.com - - [28/Apr/2010:06:30:25 -0700] "GET /repositories/browse/miscellany/irbhistory HTTP/1.1" 500 576
msnbot-207-46-13-145.search.msn.com - - [28/Apr/2010:06:31:54 -0700] "GET /repositories/browse/miscellany/irbhistory HTTP/1.0" 500 576
crawl-7c.cuil.com - - [28/Apr/2010:06:33:54 -0700] "GET /max/msp HTTP/1.1" 200 3700
crawl-7c.cuil.com - - [28/Apr/2010:06:34:54 -0700] "GET /announcements HTTP/1.1" 200 13095
li50-21.members.linode.com - - [28/Apr/2010:06:35:42 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
msnbot-207-46-199-41.search.msn.com - - [28/Apr/2010:06:38:17 -0700] "GET /robots.txt HTTP/1.1" 301 239
msnbot-207-46-199-41.search.msn.com - - [28/Apr/2010:06:38:56 -0700] "GET /harmonize/ HTTP/1.1" 301 239
74.125.158.80 - - [28/Apr/2010:06:39:16 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:06:42:07 -0700] "GET /favicon.ico HTTP/1.1" 200 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:06:42:33 -0700] "GET /2005/07/03/announcements HTTP/1.0" 200 2036
b3091335.crawl.yahoo.net - - [28/Apr/2010:06:42:35 -0700] "GET /stylesheets/main.css HTTP/1.0" 304 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:06:43:53 -0700] "GET /2006/10/17/pixie-and-color-codes HTTP/1.0" 200 3388
msnbot-207-46-204-241.search.msn.com - - [28/Apr/2010:06:45:26 -0700] "GET /repositories/revision/miscellany?rev=53ced1ed170caa0e6dfbbc34c3024bce0998912f HTTP/1.1" 304 -
65.55.234.159 - - [28/Apr/2010:06:45:29 -0700] "GET /pages/wiimote-and-blinkm-processing-sketch HTTP/1.1" 200 3482
145.253.74.114 - - [28/Apr/2010:06:51:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
65.55.234.159 - - [28/Apr/2010:06:52:49 -0700] "GET /2007/9/12/announcing-laika-s-open-source-software HTTP/1.1" 200 3392
h-96-33.scoutjet.com - - [28/Apr/2010:06:54:37 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-96-33.scoutjet.com - - [28/Apr/2010:06:54:37 -0700] "GET / HTTP/1.1" 200 16673
74.118.193.84 - - [28/Apr/2010:06:58:48 -0700] "GET / HTTP/1.0" 200 61843
74.125.158.81 - - [28/Apr/2010:07:00:24 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
b3090965.crawl.yahoo.net - - [28/Apr/2010:07:02:32 -0700] "GET /robots.txt HTTP/1.0" 200 98
b3090965.crawl.yahoo.net - - [28/Apr/2010:07:02:32 -0700] "GET /repositories/revision/midiator?rev=7d22efda13211fe817cfe123b5fea9ff80ab5e15 HTTP/1.0" 200 4846
li50-21.members.linode.com - - [28/Apr/2010:07:05:31 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
174-36-228-154.robot.spinn3r.com - - [28/Apr/2010:07:06:58 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
msnbot-207-46-199-190.search.msn.com - - [28/Apr/2010:07:08:11 -0700] "GET /robots.txt HTTP/1.1" 200 99
74.125.158.81 - - [28/Apr/2010:07:10:44 -0700] "GET /atom.xml HTTP/1.1" 304 -
msnbot-207-46-204-192.search.msn.com - - [28/Apr/2010:07:11:57 -0700] "GET /tat/trunk/app/controllers/type_controller.rb HTTP/1.1" 301 273
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:07:12:02 -0700] "GET /favicon.ico HTTP/1.1" 200 -
out.snc1.facebook.com - - [28/Apr/2010:07:13:43 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:07:14:55 -0700] "GET /repositories/browse/miscellany/xwdfetch HTTP/1.1" 500 576
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:07:16:24 -0700] "GET /repositories/browse/miscellany/xwdfetch HTTP/1.0" 500 576
crawl-7c.cuil.com - - [28/Apr/2010:07:16:57 -0700] "GET /pages/controlling-electronics-with-ruby HTTP/1.1" 200 2771
b3091335.crawl.yahoo.net - - [28/Apr/2010:07:19:25 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.0" 200 4109
145.253.74.114 - - [28/Apr/2010:07:21:42 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.80 - - [28/Apr/2010:07:22:51 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
baiduspider-123-125-66-83.crawl.baidu.com - - [28/Apr/2010:07:23:31 -0700] "GET / HTTP/1.1" 200 4334
baiduspider-220-181-7-96.crawl.baidu.com - - [28/Apr/2010:07:23:53 -0700] "GET / HTTP/1.1" 200 4334
crawl4.dotnetdotcom.org - - [28/Apr/2010:07:24:38 -0700] "GET /administrivia HTTP/1.1" 200 9472
crawl4.dotnetdotcom.org - - [28/Apr/2010:07:24:42 -0700] "GET /announcements HTTP/1.1" 200 13095
crawl4.dotnetdotcom.org - - [28/Apr/2010:07:24:46 -0700] "GET /hacks HTTP/1.1" 200 8496
crawl4.dotnetdotcom.org - - [28/Apr/2010:07:24:51 -0700] "GET /hardware HTTP/1.1" 200 5036
crawl4.dotnetdotcom.org - - [28/Apr/2010:07:24:56 -0700] "GET /ruby HTTP/1.1" 200 16886
crawl4.dotnetdotcom.org - - [28/Apr/2010:07:25:30 -0700] "GET /projects/changelog/midiator HTTP/1.1" 200 3376
crawl4.dotnetdotcom.org - - [28/Apr/2010:07:25:40 -0700] "GET /reports/issue_report/midiator HTTP/1.1" 200 8035
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:19 -0700] "GET / HTTP/1.1" 200 16673
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:19 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:19 -0700] "GET /assets/2008/10/26/headshot-problem.jpg HTTP/1.1" 200 26697
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:20 -0700] "GET /images/bg.png HTTP/1.1" 200 142
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:20 -0700] "GET /images/user.gif HTTP/1.1" 200 287
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:20 -0700] "GET / HTTP/1.1" 304 -
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:20 -0700] "GET /images/post.gif HTTP/1.1" 200 276
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:20 -0700] "GET /images/packaged.gif HTTP/1.1" 200 624
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:20 -0700] "GET /assets/2008/3/8/flin_proxy_1.png HTTP/1.1" 200 95976
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:20 -0700] "GET / HTTP/1.1" 304 -
nor75-27-88-178-186-47.fbx.proxad.net - - [28/Apr/2010:07:26:21 -0700] "GET /favicon.ico HTTP/1.1" 200 -
unknown.altushost.com - - [28/Apr/2010:07:27:09 -0700] "GET /2007/5/16/yet-more-comment-spam-blathering HTTP/1.0" 200 5917
crawl-119-235-237-20.naver.jp - - [28/Apr/2010:07:31:03 -0700] "GET /repositories/revision/midiator?rev=e2f03cc9d78ce2f35b4c0865d02e04b440aa96a2 HTTP/1.1" 200 4632
msnbot-207-46-13-145.search.msn.com - - [28/Apr/2010:07:31:55 -0700] "GET /repositories/browse/miscellany/irbhistory HTTP/1.0" 500 576
h-97-185.scoutjet.com - - [28/Apr/2010:07:39:57 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-97-185.scoutjet.com - - [28/Apr/2010:07:39:57 -0700] "GET / HTTP/1.1" 200 16673
74.125.158.80 - - [28/Apr/2010:07:40:08 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:07:42:04 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-13-95.search.msn.com - - [28/Apr/2010:07:42:55 -0700] "GET /tat/trunk/app/models/type_item.rb HTTP/1.1" 301 262
msnbot-207-46-199-189.search.msn.com - - [28/Apr/2010:07:42:56 -0700] "GET /robots.txt HTTP/1.1" 200 98
205.223.239.158 - - [28/Apr/2010:07:43:50 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl-8c.cuil.com - - [28/Apr/2010:07:49:46 -0700] "GET /articles/blogging-like-a-hacker-part-one.html HTTP/1.1" 200 6054
li50-21.members.linode.com - - [28/Apr/2010:07:49:55 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
ec2-184-73-53-191.compute-1.amazonaws.com - - [28/Apr/2010:07:51:04 -0700] "GET /robots.txt HTTP/1.1" 200 99
145.253.74.114 - - [28/Apr/2010:07:51:46 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.82 - - [28/Apr/2010:08:00:40 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
74.125.158.81 - - [28/Apr/2010:08:04:16 -0700] "GET /atom.xml HTTP/1.1" 304 -
msnbot-65-55-207-47.search.msn.com - - [28/Apr/2010:08:04:44 -0700] "GET /robots.txt HTTP/1.1" 200 98
174-37-205-67.robot.spinn3r.com - - [28/Apr/2010:08:07:05 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
msnbot-207-46-204-178.search.msn.com - - [28/Apr/2010:08:07:26 -0700] "GET /projects HTTP/1.1" 304 -
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:08:12:01 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-199-50.search.msn.com - - [28/Apr/2010:08:13:56 -0700] "GET /repositories/revision/miscellany?rev=53a3903ed169adf88fe0a7b2900b8e40826d6a6e HTTP/1.1" 304 -
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:08:16:25 -0700] "GET /repositories/browse/miscellany/xwdfetch HTTP/1.0" 500 576
msnbot-207-46-195-242.search.msn.com - - [28/Apr/2010:08:16:55 -0700] "GET /projects/midiator/issues HTTP/1.1" 200 23707
baiduspider-119-63-198-117.crawl.baidu.jp - - [28/Apr/2010:08:18:46 -0700] "GET /repositories/revision/miscellany?rev=a4c69430c982b1cebe62ef485eba6a947efd5879 HTTP/1.1" 200 4733
msnbot-207-46-204-236.search.msn.com - - [28/Apr/2010:08:20:56 -0700] "GET /issues/show/8 HTTP/1.1" 500 576
c-24-16-9-26.hsd1.wa.comcast.net - - [28/Apr/2010:08:21:32 -0700] "GET / HTTP/1.1" 304 -
c-24-16-9-26.hsd1.wa.comcast.net - - [28/Apr/2010:08:21:32 -0700] "GET /styles.css HTTP/1.1" 304 -
c-24-16-9-26.hsd1.wa.comcast.net - - [28/Apr/2010:08:21:33 -0700] "GET /advanced/ HTTP/1.1" 304 -
c-24-16-9-26.hsd1.wa.comcast.net - - [28/Apr/2010:08:21:41 -0700] "GET /advanced/exercises/week4.html HTTP/1.1" 304 -
145.253.74.114 - - [28/Apr/2010:08:21:42 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.82 - - [28/Apr/2010:08:21:53 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-204-236.search.msn.com - - [28/Apr/2010:08:22:24 -0700] "GET /issues/show/8 HTTP/1.0" 500 576
77.221.130.42.addr.datapoint.ru - - [28/Apr/2010:08:24:28 -0700] "GET /2006/10/15/keeping-textmate-bundles-up-to-date-with-ruby HTTP/1.1" 200 11701
81.6.209.163 - - [28/Apr/2010:08:24:44 -0700] "GET /pages HTTP/1.1" 200 3550
81.6.209.163 - - [28/Apr/2010:08:24:44 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
81.6.209.163 - - [28/Apr/2010:08:24:45 -0700] "GET /images/bg.png HTTP/1.1" 200 142
81.6.209.163 - - [28/Apr/2010:08:24:46 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-195-233.search.msn.com - - [28/Apr/2010:08:28:26 -0700] "GET /tat/trunk/public/dispatch.fcgi HTTP/1.1" 301 259
crawl-66-249-68-39.googlebot.com - - [28/Apr/2010:08:28:29 -0700] "GET / HTTP/1.1" 200 1443
cpe-76-174-12-234.socal.res.rr.com - - [28/Apr/2010:08:31:28 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
cpe-76-174-12-234.socal.res.rr.com - - [28/Apr/2010:08:31:28 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
cpe-76-174-12-234.socal.res.rr.com - - [28/Apr/2010:08:31:28 -0700] "GET /images/bg.png HTTP/1.1" 200 142
cpe-76-174-12-234.socal.res.rr.com - - [28/Apr/2010:08:31:28 -0700] "GET /images/user.gif HTTP/1.1" 200 287
cpe-76-174-12-234.socal.res.rr.com - - [28/Apr/2010:08:31:28 -0700] "GET /images/post.gif HTTP/1.1" 200 276
cpe-76-174-12-234.socal.res.rr.com - - [28/Apr/2010:08:31:29 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:00 -0700] "GET /repositories/revision/midiator?rev=1e5263b59f2c0e05fc0985554c911146e16a6507 HTTP/1.1" 200 5451
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:06 -0700] "GET /javascripts/prototype.js?1230542353 HTTP/1.1" 200 125605
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:09 -0700] "GET /stylesheets/application.css?1222796669 HTTP/1.1" 200 20697
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:16 -0700] "GET /javascripts/effects.js?1230542353 HTTP/1.1" 200 38916
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:17 -0700] "GET /javascripts/dragdrop.js?1230542353 HTTP/1.1" 200 31534
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:19 -0700] "GET /javascripts/controls.js?1230542353 HTTP/1.1" 200 34797
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:19 -0700] "GET /javascripts/application.js?1222796669 HTTP/1.1" 200 3267
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:20 -0700] "GET /stylesheets/jstoolbar.css?1222796669 HTTP/1.1" 200 1934
msnbot-207-46-204-212.search.msn.com - - [28/Apr/2010:08:33:20 -0700] "GET /stylesheets/scm.css?1222796669 HTTP/1.1" 200 4741
li50-21.members.linode.com - - [28/Apr/2010:08:36:05 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
220.181.27.25 - - [28/Apr/2010:08:38:54 -0700] "GET / HTTP/1.0" 301 229
220.181.27.25 - - [28/Apr/2010:08:38:55 -0700] "GET / HTTP/1.0" 200 3703
cuj82.internetdsl.tpnet.pl - - [28/Apr/2010:08:42:03 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.82 - - [28/Apr/2010:08:44:04 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-13-40.search.msn.com - - [28/Apr/2010:08:50:54 -0700] "GET /projects/midiator/issues HTTP/1.1" 304 -
145.253.74.114 - - [28/Apr/2010:08:51:42 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-199-178.search.msn.com - - [28/Apr/2010:08:55:03 -0700] "GET /robots.txt HTTP/1.1" 200 98
77.221.130.42.addr.datapoint.ru - - [28/Apr/2010:08:55:03 -0700] "GET /2006/10/15/keeping-textmate-bundles-up-to-date-with-ruby HTTP/1.1" 200 11701
crawl-7c.cuil.com - - [28/Apr/2010:08:58:37 -0700] "GET /2008/10/20/announcing-midiator HTTP/1.1" 200 4798
out.snc1.facebook.com - - [28/Apr/2010:08:59:48 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.158.82 - - [28/Apr/2010:09:00:04 -0700] "GET /atom.xml HTTP/1.1" 304 -
74.125.158.82 - - [28/Apr/2010:09:00:21 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-65-55-106-208.search.msn.com - - [28/Apr/2010:09:05:18 -0700] "GET /robots.txt HTTP/1.1" 200 99
li50-21.members.linode.com - - [28/Apr/2010:09:05:41 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
msnbot-65-55-207-71.search.msn.com - - [28/Apr/2010:09:07:07 -0700] "GET /robots.txt HTTP/1.1" 301 239
174-37-205-86.robot.spinn3r.com - - [28/Apr/2010:09:07:18 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
b3091335.crawl.yahoo.net - - [28/Apr/2010:09:07:29 -0700] "GET /2007/7/30/announcing-shell-style-history-for-irb-the-fix%0D%0Aed-edition HTTP/1.0" 500 407
msnbot-207-46-199-198.search.msn.com - - [28/Apr/2010:09:08:13 -0700] "GET /robots.txt HTTP/1.1" 301 239
b3091335.crawl.yahoo.net - - [28/Apr/2010:09:09:19 -0700] "GET /stylesheets/mephisto/error.css HTTP/1.0" 200 117
174-36-241-155.robot.spinn3r.com - - [28/Apr/2010:09:15:50 -0700] "GET / HTTP/1.1" 200 16673
119.63.193.55 - - [28/Apr/2010:09:16:52 -0700] "GET / HTTP/1.1" 200 38720
msnbot-207-46-199-179.search.msn.com - - [28/Apr/2010:09:16:54 -0700] "GET /robots.txt HTTP/1.1" 200 99
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:09:17:18 -0700] "GET /robots.txt HTTP/1.1" 301 239
74.125.158.80 - - [28/Apr/2010:09:17:29 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:09:17:55 -0700] "GET /pdfs/cewr.pdf HTTP/1.1" 301 242
b3090965.crawl.yahoo.net - - [28/Apr/2010:09:18:10 -0700] "GET /repositories/changes/midiator/LICENSE HTTP/1.0" 200 6199
b3090965.crawl.yahoo.net - - [28/Apr/2010:09:18:14 -0700] "GET /stylesheets/application.css?1222796669 HTTP/1.0" 304 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:09:18:14 -0700] "GET /stylesheets/jstoolbar.css?1222796669 HTTP/1.0" 304 -
msnbot-207-46-13-99.search.msn.com - - [28/Apr/2010:09:20:25 -0700] "GET /hacks HTTP/1.1" 304 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:09:22:25 -0700] "GET /repositories/entry/midiator/LICENSE?format=raw HTTP/1.0" 200 1095
msnbot-207-46-13-144.search.msn.com - - [28/Apr/2010:09:22:27 -0700] "GET /tat/trunk/app/helpers/application_helper.rb HTTP/1.1" 301 272
msnbot-207-46-204-236.search.msn.com - - [28/Apr/2010:09:22:26 -0700] "GET /issues/show/8 HTTP/1.0" 500 576
c-66-30-15-139.hsd1.ma.comcast.net - - [28/Apr/2010:09:22:54 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
c-66-30-15-139.hsd1.ma.comcast.net - - [28/Apr/2010:09:22:54 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
c-66-30-15-139.hsd1.ma.comcast.net - - [28/Apr/2010:09:22:55 -0700] "GET /images/bg.png HTTP/1.1" 200 142
c-66-30-15-139.hsd1.ma.comcast.net - - [28/Apr/2010:09:22:55 -0700] "GET /images/user.gif HTTP/1.1" 200 287
c-66-30-15-139.hsd1.ma.comcast.net - - [28/Apr/2010:09:22:55 -0700] "GET /images/post.gif HTTP/1.1" 200 276
c-66-30-15-139.hsd1.ma.comcast.net - - [28/Apr/2010:09:22:55 -0700] "GET /favicon.ico HTTP/1.1" 200 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:09:25:55 -0700] "GET / HTTP/1.0" 304 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:09:25:56 -0700] "GET /stylesheets/main.css HTTP/1.0" 304 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:09:26:07 -0700] "GET /stylesheets/context_menu.css?1222796669 HTTP/1.0" 304 -
72.14.192.67 - - [28/Apr/2010:09:26:37 -0700] "GET /favicon.ico HTTP/1.1" 200 -
baiduspider-220-181-7-90.crawl.baidu.com - - [28/Apr/2010:09:27:44 -0700] "GET / HTTP/1.1" 200 3703
baiduspider-123-125-66-85.crawl.baidu.com - - [28/Apr/2010:09:27:49 -0700] "GET / HTTP/1.1" 200 3703
174-37-205-86.robot.spinn3r.com - - [28/Apr/2010:09:30:45 -0700] "GET / HTTP/1.1" 200 16673
static.183.49.46.78.clients.your-server.de - - [28/Apr/2010:09:31:57 -0700] "GET /feed/atom.xml HTTP/1.1" 301 250
msnbot-207-46-13-145.search.msn.com - - [28/Apr/2010:09:31:56 -0700] "GET /repositories/browse/miscellany/irbhistory HTTP/1.0" 500 576
crawl-66-249-67-91.googlebot.com - - [28/Apr/2010:09:32:44 -0700] "GET /robots.txt HTTP/1.1" 200 99
74.125.158.80 - - [28/Apr/2010:09:35:27 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
b3091335.crawl.yahoo.net - - [28/Apr/2010:09:37:01 -0700] "GET /2005/5/3/modifying-files-in-place-from-inside-ruby HTTP/1.0" 200 2002
88.131.106.31 - - [28/Apr/2010:09:37:16 -0700] "GET /robots.txt HTTP/1.0" 200 99
88.131.106.31 - - [28/Apr/2010:09:37:17 -0700] "GET /2007/11/17/rubyconf-stuff HTTP/1.0" 200 5466
124.115.0.22 - - [28/Apr/2010:09:37:49 -0700] "GET / HTTP/1.1" 200 4334
prod-crawler-1.largesmall.com - - [28/Apr/2010:09:45:30 -0700] "GET /feed/atom.xml HTTP/1.1" 301 250
74.125.16.3 - - [28/Apr/2010:09:49:14 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
111-240-217-196.dynamic.hinet.net - - [28/Apr/2010:09:51:23 -0700] "GET /favicon.ico HTTP/1.1" 200 -
74.125.158.82 - - [28/Apr/2010:09:54:42 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:09:55:38 -0700] "GET /repositories/entry/midiator//README?format=raw HTTP/1.1" 500 2962
crawl4.dotnetdotcom.org - - [28/Apr/2010:09:57:47 -0700] "GET /robots.txt HTTP/1.1" 200 98
92.240.68.153 - - [28/Apr/2010:10:04:30 -0700] "GET http://blog.irent2u.com/wp-content/uploads/2008/03/rent-a-car.jpg HTTP/1.1" 301 270
b3091335.crawl.yahoo.net - - [28/Apr/2010:10:05:06 -0700] "GET /2007/11/17/rubyconf-stuff HTTP/1.0" 200 5466
li50-21.members.linode.com - - [28/Apr/2010:10:05:37 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
174-36-228-154.robot.spinn3r.com - - [28/Apr/2010:10:07:30 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
72.14.193.65 - - [28/Apr/2010:10:07:31 -0700] "GET /blog/index.rdf HTTP/1.1" 301 243
b3091335.crawl.yahoo.net - - [28/Apr/2010:10:09:04 -0700] "GET /2006/7/14/announcing-foscon-ii-the-ruby-rodeo HTTP/1.0" 200 2170
h-96-152.scoutjet.com - - [28/Apr/2010:10:12:18 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-96-152.scoutjet.com - - [28/Apr/2010:10:12:20 -0700] "GET / HTTP/1.1" 200 16673
msnbot-207-46-199-201.search.msn.com - - [28/Apr/2010:10:12:49 -0700] "GET /robots.txt HTTP/1.1" 200 98
b3091335.crawl.yahoo.net - - [28/Apr/2010:10:14:48 -0700] "GET /2008/3/23/controlling-a-blinkm-from-max-msp HTTP/1.0" 200 2105
74.125.158.80 - - [28/Apr/2010:10:15:22 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:10:16:28 -0700] "GET /repositories/browse/miscellany/xwdfetch HTTP/1.0" 500 576
71.39.95.162 - - [28/Apr/2010:10:16:48 -0700] "GET /favicon.ico HTTP/1.1" 200 -
71.39.95.162 - - [28/Apr/2010:10:16:48 -0700] "GET / HTTP/1.1" 200 16673
71.39.95.162 - - [28/Apr/2010:10:16:48 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
71.39.95.162 - - [28/Apr/2010:10:16:48 -0700] "GET /images/bg.png HTTP/1.1" 200 142
71.39.95.162 - - [28/Apr/2010:10:16:48 -0700] "GET /images/user.gif HTTP/1.1" 200 287
71.39.95.162 - - [28/Apr/2010:10:16:49 -0700] "GET /images/post.gif HTTP/1.1" 200 276
71.39.95.162 - - [28/Apr/2010:10:16:49 -0700] "GET /images/packaged.gif HTTP/1.1" 200 624
71.39.95.162 - - [28/Apr/2010:10:16:49 -0700] "GET /assets/2008/10/26/headshot-problem.jpg HTTP/1.1" 200 26697
71.39.95.162 - - [28/Apr/2010:10:16:50 -0700] "GET /assets/2008/3/8/flin_proxy_1.png HTTP/1.1" 200 95976
71.39.95.162 - - [28/Apr/2010:10:17:01 -0700] "GET / HTTP/1.1" 200 3703
71.39.95.162 - - [28/Apr/2010:10:17:01 -0700] "GET /css/styles.css HTTP/1.1" 200 3020
71.39.95.162 - - [28/Apr/2010:10:17:01 -0700] "GET /css/syntax.css HTTP/1.1" 200 3738
71.39.95.162 - - [28/Apr/2010:10:17:02 -0700] "GET /css/colors.css HTTP/1.1" 200 632
71.39.95.162 - - [28/Apr/2010:10:17:02 -0700] "GET /js/jquery.js HTTP/1.1" 200 72174
71.39.95.162 - - [28/Apr/2010:10:17:03 -0700] "GET /js/site.js HTTP/1.1" 200 1117
71.39.95.162 - - [28/Apr/2010:10:17:03 -0700] "GET /img/bg.png HTTP/1.1" 200 114
71.39.95.162 - - [28/Apr/2010:10:17:03 -0700] "GET /favicon.ico HTTP/1.1" 200 -
71.39.95.162 - - [28/Apr/2010:10:17:06 -0700] "GET /about HTTP/1.1" 301 235
71.39.95.162 - - [28/Apr/2010:10:17:06 -0700] "GET /about/ HTTP/1.1" 200 4828
71.39.95.162 - - [28/Apr/2010:10:17:54 -0700] "GET /projects HTTP/1.1" 301 238
71.39.95.162 - - [28/Apr/2010:10:17:54 -0700] "GET /projects/ HTTP/1.1" 200 3077
71.39.95.162 - - [28/Apr/2010:10:18:14 -0700] "GET /about HTTP/1.1" 301 235
msnbot-207-46-204-178.search.msn.com - - [28/Apr/2010:10:24:55 -0700] "GET /repositories/revision/miscellany?rev=a4c69430c982b1cebe62ef485eba6a947efd5879 HTTP/1.1" 304 -
74.125.158.81 - - [28/Apr/2010:10:25:45 -0700] "GET /atom.xml HTTP/1.1" 304 -
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:25:52 -0700] "GET /javascripts/controls.js?1230542353 HTTP/1.1" 200 34797
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:25:53 -0700] "GET /javascripts/prototype.js?1230542353 HTTP/1.1" 200 125605
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:25:53 -0700] "GET /stylesheets/jstoolbar.css?1222796669 HTTP/1.1" 200 1934
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:25:54 -0700] "GET /javascripts/application.js?1222796669 HTTP/1.1" 200 3267
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:25:55 -0700] "GET /javascripts/dragdrop.js?1230542353 HTTP/1.1" 200 31534
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:25:55 -0700] "GET /javascripts/effects.js?1230542353 HTTP/1.1" 200 38916
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:25:56 -0700] "GET /stylesheets/application.css?1222796669 HTTP/1.1" 200 20697
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:25:57 -0700] "GET /stylesheets/scm.css?1222796669 HTTP/1.1" 200 4741
crawl-7c.cuil.com - - [28/Apr/2010:10:29:19 -0700] "GET /hardware HTTP/1.1" 200 5036
65.55.234.159 - - [28/Apr/2010:10:32:52 -0700] "GET /robots.txt HTTP/1.1" 200 98
65.55.234.159 - - [28/Apr/2010:10:32:52 -0700] "GET / HTTP/1.1" 200 4323
74.125.158.81 - - [28/Apr/2010:10:35:40 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
65.82.99.253 - - [28/Apr/2010:10:38:57 -0700] "GET /2006/9/21/my-first-library-or-plist-3-0-0-released HTTP/1.1" 200 3711
65.82.99.253 - - [28/Apr/2010:10:38:57 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
65.82.99.253 - - [28/Apr/2010:10:38:58 -0700] "GET /images/post.gif HTTP/1.1" 200 276
65.82.99.253 - - [28/Apr/2010:10:38:58 -0700] "GET /images/bg.png HTTP/1.1" 200 142
65.82.99.253 - - [28/Apr/2010:10:38:58 -0700] "GET /images/user.gif HTTP/1.1" 200 287
65.82.99.253 - - [28/Apr/2010:10:38:58 -0700] "GET /favicon.ico HTTP/1.1" 200 -
84-51-164-21.jamesm636.adsl.metronet.co.uk - - [28/Apr/2010:10:41:08 -0700] "GET /favicon.ico HTTP/1.0" 200 -
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:10:44:02 -0700] "GET /favicon.ico HTTP/1.1" 200 -
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:10:44:02 -0700] "GET / HTTP/1.1" 200 3703
msnbot-65-55-106-234.search.msn.com - - [28/Apr/2010:10:46:53 -0700] "GET /robots.txt HTTP/1.1" 301 239
84-51-164-21.jamesm636.adsl.metronet.co.uk - - [28/Apr/2010:10:48:08 -0700] "GET /favicon.ico HTTP/1.0" 200 -
li50-21.members.linode.com - - [28/Apr/2010:10:50:19 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
out.snc1.facebook.com - - [28/Apr/2010:10:50:48 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
hosted-by.ecatel.net - - [28/Apr/2010:10:53:24 -0700] "GET / HTTP/1.0" 200 61843
65.82.99.253 - - [28/Apr/2010:10:54:14 -0700] "GET /2006/9/21/my-first-library-or-plist-3-0-0-released HTTP/1.1" 200 3711
65.82.99.253 - - [28/Apr/2010:10:54:15 -0700] "GET /stylesheets/main.css HTTP/1.1" 304 -
65.82.99.253 - - [28/Apr/2010:10:54:15 -0700] "GET /images/user.gif HTTP/1.1" 304 -
65.82.99.253 - - [28/Apr/2010:10:54:15 -0700] "GET /images/bg.png HTTP/1.1" 304 -
65.82.99.253 - - [28/Apr/2010:10:54:15 -0700] "GET /images/post.gif HTTP/1.1" 304 -
65.82.99.253 - - [28/Apr/2010:10:54:15 -0700] "GET /favicon.ico HTTP/1.1" 200 -
h-97-185.scoutjet.com - - [28/Apr/2010:10:57:33 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-97-185.scoutjet.com - - [28/Apr/2010:10:57:33 -0700] "GET / HTTP/1.1" 200 16673
crawl-7c.cuil.com - - [28/Apr/2010:10:57:56 -0700] "GET /2008/11/23/midiator-v0-3-0-released HTTP/1.1" 200 2215
85.183.48.175 - - [28/Apr/2010:10:58:18 -0700] "GET /2008/2/1/wiimote-and-blinkm-are-love HTTP/1.1" 200 3898
85.183.48.175 - - [28/Apr/2010:10:58:20 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
85.183.48.175 - - [28/Apr/2010:10:58:20 -0700] "GET /images/user.gif HTTP/1.1" 200 287
85.183.48.175 - - [28/Apr/2010:10:58:20 -0700] "GET /images/bg.png HTTP/1.1" 200 142
85.183.48.175 - - [28/Apr/2010:10:58:20 -0700] "GET /images/post.gif HTTP/1.1" 200 276
85.183.48.175 - - [28/Apr/2010:10:58:23 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:10:59:20 -0700] "GET /repositories/browse/midiator HTTP/1.1" 500 576
74.125.158.80 - - [28/Apr/2010:11:00:21 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:11:08:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
76-9-199-182.beanfield.net - - [28/Apr/2010:11:09:16 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:09:56 -0700] "GET /help/wiki_syntax.html?1222796668 HTTP/1.1" 200 4148
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:10:18 -0700] "GET /projects/linode/documents HTTP/1.1" 200 5675
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:10:23 -0700] "GET /projects/linode/issues HTTP/1.1" 200 17513
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:10:28 -0700] "GET /projects/linode/issues/new HTTP/1.1" 200 8410
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:10:33 -0700] "GET /projects/linode/news HTTP/1.1" 200 5039
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:10:38 -0700] "GET /projects/list_files/linode HTTP/1.1" 200 4507
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:10:43 -0700] "GET /repositories/show/linode HTTP/1.1" 500 576
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:10:48 -0700] "GET /search/index/linode HTTP/1.1" 200 4245
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:11:03 -0700] "GET /repositories/show/linode HTTP/1.1" 500 576
msnbot-207-46-199-184.search.msn.com - - [28/Apr/2010:11:15:32 -0700] "GET /robots.txt HTTP/1.1" 301 239
174-36-228-154.robot.spinn3r.com - - [28/Apr/2010:11:17:01 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.158.80 - - [28/Apr/2010:11:17:02 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
95-42-44-175.btc-net.bg - - [28/Apr/2010:11:17:40 -0700] "GET /ruby HTTP/1.1" 200 16886
95-42-44-175.btc-net.bg - - [28/Apr/2010:11:17:42 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
95-42-44-175.btc-net.bg - - [28/Apr/2010:11:17:43 -0700] "GET /images/bg.png HTTP/1.1" 200 142
95-42-44-175.btc-net.bg - - [28/Apr/2010:11:17:43 -0700] "GET /images/user.gif HTTP/1.1" 200 287
95-42-44-175.btc-net.bg - - [28/Apr/2010:11:17:43 -0700] "GET /images/post.gif HTTP/1.1" 200 276
95-42-44-175.btc-net.bg - - [28/Apr/2010:11:17:43 -0700] "GET /images/packaged.gif HTTP/1.1" 200 624
95-42-44-175.btc-net.bg - - [28/Apr/2010:11:17:51 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:19:24 -0700] "GET /repositories/show/linode HTTP/1.1" 500 576
ip-129-15-127-247.fennfwsm.ou.edu - - [28/Apr/2010:11:19:58 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.0" 200 12917
ip-129-15-127-247.fennfwsm.ou.edu - - [28/Apr/2010:11:19:58 -0700] "GET /stylesheets/main.css HTTP/1.0" 200 6490
ip-129-15-127-247.fennfwsm.ou.edu - - [28/Apr/2010:11:19:58 -0700] "GET /images/bg.png HTTP/1.0" 200 142
ip-129-15-127-247.fennfwsm.ou.edu - - [28/Apr/2010:11:19:58 -0700] "GET /images/user.gif HTTP/1.0" 200 287
ip-129-15-127-247.fennfwsm.ou.edu - - [28/Apr/2010:11:19:58 -0700] "GET /images/post.gif HTTP/1.0" 200 276
ip-129-15-127-247.fennfwsm.ou.edu - - [28/Apr/2010:11:19:59 -0700] "GET /favicon.ico HTTP/1.0" 200 -
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:11:20:18 -0700] "GET /favicon.ico HTTP/1.1" 200 -
pool-173-71-55-192.dllstx.fios.verizon.net - - [28/Apr/2010:11:20:46 -0700] "GET /favicon.ico HTTP/1.1" 200 -
li50-21.members.linode.com - - [28/Apr/2010:11:21:41 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
65.55.234.159 - - [28/Apr/2010:11:22:30 -0700] "GET /pages/max-msp-blinkm-patch HTTP/1.1" 200 3830
msnbot-207-46-204-236.search.msn.com - - [28/Apr/2010:11:22:34 -0700] "GET /issues/show/8 HTTP/1.0" 500 576
211.220.193.170 - - [28/Apr/2010:11:23:49 -0700] "GET /repositories/changes/midiator//_sys/_ext/module/mbrinfo/default/q/log.php?path[module]=http://bboards.co.nz////data/file//music_skin/id1.txt??????????????? HTTP/1.1" 500 2962
211.220.193.170 - - [28/Apr/2010:11:23:49 -0700] "GET /repositories/changes/midiator/README//_sys/_ext/module/mbrinfo/default/q/log.php?path[module]=http://bboards.co.nz////data/file//music_skin/id1.txt??????????????? HTTP/1.1" 500 2962
211.220.193.170 - - [28/Apr/2010:11:23:49 -0700] "GET /repositories/changes/midiator/README//_sys/_ext/module/mbrinfo/default/q/log.php?path[module]=http://bboards.co.nz////data/file//music_skin/id1.txt??????????????? HTTP/1.1" 500 2962
211.220.193.170 - - [28/Apr/2010:11:23:51 -0700] "GET /repositories/changes/midiator//_sys/_ext/module/mbrinfo/default/q/log.php?path[module]=http://bboards.co.nz////data/file//music_skin/id1.txt??????????????? HTTP/1.1" 500 2962
211.220.193.170 - - [28/Apr/2010:11:23:49 -0700] "GET /repositories/changes/midiator//_sys/_ext/module/mbrinfo/default/q/log.php?path[module]=http://bboards.co.nz////data/file//music_skin/id1.txt??????????????? HTTP/1.1" 500 2962
211.220.193.170 - - [28/Apr/2010:11:23:51 -0700] "GET /repositories/changes/midiator/README//_sys/_ext/module/mbrinfo/default/q/log.php?path[module]=http://bboards.co.nz////data/file//music_skin/id1.txt??????????????? HTTP/1.1" 500 2962
crawl4.dotnetdotcom.org - - [28/Apr/2010:11:27:46 -0700] "GET /repositories/show/linode HTTP/1.1" 500 576
crawl-12c.cuil.com - - [28/Apr/2010:11:30:14 -0700] "GET /robots.txt HTTP/1.1" 200 98
74.125.158.82 - - [28/Apr/2010:11:35:33 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-199-178.search.msn.com - - [28/Apr/2010:11:40:07 -0700] "GET /robots.txt HTTP/1.1" 200 98
84-51-164-21.jamesm636.adsl.metronet.co.uk - - [28/Apr/2010:11:42:03 -0700] "GET /favicon.ico HTTP/1.0" 200 -
msnbot-207-46-199-54.search.msn.com - - [28/Apr/2010:11:45:25 -0700] "GET /repositories/changes/midiator/README HTTP/1.1" 304 -
f054136140.adsl.alicedsl.de - - [28/Apr/2010:11:47:35 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl-7c.cuil.com - - [28/Apr/2010:11:50:29 -0700] "GET /hacks HTTP/1.1" 200 8496
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:11:50:46 -0700] "GET /favicon.ico HTTP/1.1" 200 -
li50-21.members.linode.com - - [28/Apr/2010:11:51:44 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
74.125.158.81 - - [28/Apr/2010:11:51:45 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
dynamic-78-8-16-187.ssp.dialog.net.pl - - [28/Apr/2010:11:53:03 -0700] "GET /2010/2/25/moving HTTP/1.0" 200 4899
dynamic-78-8-16-187.ssp.dialog.net.pl - - [28/Apr/2010:11:53:23 -0700] "GET /2010/2/25/moving HTTP/1.0" 200 4899
dynamic-78-8-16-187.ssp.dialog.net.pl - - [28/Apr/2010:11:53:32 -0700] "GET /2010/2/25/moving HTTP/1.0" 200 4899
crawl-7c.cuil.com - - [28/Apr/2010:11:55:16 -0700] "GET /tags/midiator HTTP/1.1" 200 4620
msnbot-65-55-106-135.search.msn.com - - [28/Apr/2010:12:00:23 -0700] "GET /robots.txt HTTP/1.1" 200 99
72.14.192.67 - - [28/Apr/2010:12:05:59 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.158.82 - - [28/Apr/2010:12:08:39 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
ip-216-73-136-48.vantas.net - - [28/Apr/2010:12:19:42 -0700] "GET /favicon.ico HTTP/1.0" 200 -
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:12:20:18 -0700] "GET /favicon.ico HTTP/1.1" 200 -
li50-21.members.linode.com - - [28/Apr/2010:12:22:47 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
baiduspider-123-125-66-59.crawl.baidu.com - - [28/Apr/2010:12:23:11 -0700] "GET / HTTP/1.1" 200 4334
baiduspider-220-181-7-86.crawl.baidu.com - - [28/Apr/2010:12:23:38 -0700] "GET / HTTP/1.1" 200 4334
b3091335.crawl.yahoo.net - - [28/Apr/2010:12:25:27 -0700] "GET /stylesheets/main.css HTTP/1.0" 304 -
174-36-241-157.robot.spinn3r.com - - [28/Apr/2010:12:26:55 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.64.82 - - [28/Apr/2010:12:26:56 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
spider82.yandex.ru - - [28/Apr/2010:12:27:52 -0700] "GET /robots.txt HTTP/1.1" 301 239
symons-98.umd.edu - - [28/Apr/2010:12:32:18 -0700] "GET /favicon.ico HTTP/1.1" 200 -
b3091277.crawl.yahoo.net - - [28/Apr/2010:12:39:21 -0700] "GET /robots.txt HTTP/1.0" 301 239
b3091277.crawl.yahoo.net - - [28/Apr/2010:12:39:22 -0700] "GET /harmonize/trunk HTTP/1.0" 301 244
74.125.64.81 - - [28/Apr/2010:12:39:45 -0700] "GET /atom.xml HTTP/1.1" 304 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:12:41:26 -0700] "GET / HTTP/1.0" 304 -
74.125.64.80 - - [28/Apr/2010:12:44:14 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:12:50:19 -0700] "GET /favicon.ico HTTP/1.1" 200 -
li50-21.members.linode.com - - [28/Apr/2010:12:50:21 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
pD9E096F5.dip.t-dialin.net - - [28/Apr/2010:12:56:41 -0700] "GET /favicon.ico HTTP/1.1" 200 -
spider82.yandex.ru - - [28/Apr/2010:12:59:48 -0700] "GET /robots.txt HTTP/1.1" 301 239
74.125.64.82 - - [28/Apr/2010:13:00:22 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
crawl-7c.cuil.com - - [28/Apr/2010:13:02:03 -0700] "GET /2008/10/28/you-got-midiator-in-my-archaeopteryx HTTP/1.1" 200 1995
msnbot-207-46-199-48.search.msn.com - - [28/Apr/2010:13:02:47 -0700] "GET /robots.txt HTTP/1.1" 200 98
msnbot-207-46-199-201.search.msn.com - - [28/Apr/2010:13:03:53 -0700] "GET /robots.txt HTTP/1.1" 200 99
msnbot-207-46-199-39.search.msn.com - - [28/Apr/2010:13:04:55 -0700] "GET /issues HTTP/1.1" 304 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:13:05:14 -0700] "GET /2006/8/1/how-i-learned-ruby HTTP/1.0" 200 3663
msnbot-207-46-199-46.search.msn.com - - [28/Apr/2010:13:05:26 -0700] "GET / HTTP/1.1" 304 -
crawl-7c.cuil.com - - [28/Apr/2010:13:08:25 -0700] "GET /robots.txt HTTP/1.1" 200 99
crawl-13c.cuil.com - - [28/Apr/2010:13:09:33 -0700] "GET /robots.txt HTTP/1.1" 301 239
74.125.64.80 - - [28/Apr/2010:13:12:45 -0700] "GET /atom.xml HTTP/1.1" 304 -
147-158-93-178.pool.ukrtel.net - - [28/Apr/2010:13:14:14 -0700] "GET / HTTP/1.0" 200 61843
out.snc1.facebook.com - - [28/Apr/2010:13:16:44 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.64.82 - - [28/Apr/2010:13:16:45 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:13:20:19 -0700] "GET /favicon.ico HTTP/1.1" 200 -
li50-21.members.linode.com - - [28/Apr/2010:13:20:23 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
crawl-7c.cuil.com - - [28/Apr/2010:13:21:07 -0700] "GET /2008/3/8/monome-osc-proxy-in-processing HTTP/1.1" 200 2943
planetlab4.csres.utexas.edu - - [28/Apr/2010:13:22:51 -0700] "GET / HTTP/1.1" 301 229
planetlab4.csres.utexas.edu - - [28/Apr/2010:13:22:52 -0700] "GET / HTTP/1.1" 206 3703
84.77.85.211 - - [28/Apr/2010:13:23:18 -0700] "GET / HTTP/1.1" 200 3703
84.77.85.211 - - [28/Apr/2010:13:23:18 -0700] "GET /js/site.js HTTP/1.1" 200 1117
84.77.85.211 - - [28/Apr/2010:13:23:18 -0700] "GET /css/styles.css HTTP/1.1" 200 3020
84.77.85.211 - - [28/Apr/2010:13:23:19 -0700] "GET /css/syntax.css HTTP/1.1" 200 3738
84.77.85.211 - - [28/Apr/2010:13:23:19 -0700] "GET /css/colors.css HTTP/1.1" 200 632
84.77.85.211 - - [28/Apr/2010:13:23:19 -0700] "GET /js/jquery.js HTTP/1.1" 200 72174
84.77.85.211 - - [28/Apr/2010:13:23:24 -0700] "GET /img/bg.png HTTP/1.1" 200 114
msnbot-65-55-107-181.search.msn.com - - [28/Apr/2010:13:23:24 -0700] "GET /robots.txt HTTP/1.1" 301 239
84.77.85.211 - - [28/Apr/2010:13:23:24 -0700] "GET /favicon.ico HTTP/1.1" 200 -
84.77.85.211 - - [28/Apr/2010:13:23:41 -0700] "GET /projects HTTP/1.1" 301 238
84.77.85.211 - - [28/Apr/2010:13:23:42 -0700] "GET /projects/ HTTP/1.1" 200 3077
crawl-9c.cuil.com - - [28/Apr/2010:13:24:27 -0700] "GET /robots.txt HTTP/1.1" 301 239
msnbot-65-55-37-179.search.msn.com - - [28/Apr/2010:13:26:08 -0700] "GET /pages/max-msp-blinkm-patch HTTP/1.1" 200 3830
crawl-66-249-67-91.googlebot.com - - [28/Apr/2010:13:26:19 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
h-96-33.scoutjet.com - - [28/Apr/2010:13:30:19 -0700] "GET /robots.txt HTTP/1.1" 200 99
h-96-33.scoutjet.com - - [28/Apr/2010:13:30:19 -0700] "GET / HTTP/1.1" 200 16673
174-36-241-149.robot.spinn3r.com - - [28/Apr/2010:13:34:19 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.64.80 - - [28/Apr/2010:13:34:20 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-13-86.search.msn.com - - [28/Apr/2010:13:34:56 -0700] "GET /tat/trunk/app/views/welcome/ HTTP/1.1" 301 257
174-23-204-40.slkc.qwest.net - - [28/Apr/2010:13:37:48 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-65-55-207-51.search.msn.com - - [28/Apr/2010:13:43:15 -0700] "GET /robots.txt HTTP/1.1" 200 99
msnbot-207-46-199-196.search.msn.com - - [28/Apr/2010:13:46:47 -0700] "GET /robots.txt HTTP/1.1" 200 99
li50-21.members.linode.com - - [28/Apr/2010:13:49:51 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:13:49:56 -0700] "GET /favicon.ico HTTP/1.1" 200 -
dslb-088-068-122-225.pools.arcor-ip.net - - [28/Apr/2010:13:49:57 -0700] "GET / HTTP/1.1" 200 3703
74.125.158.80 - - [28/Apr/2010:13:50:02 -0700] "GET /atom.xml HTTP/1.1" 304 -
crawl4.dotnetdotcom.org - - [28/Apr/2010:13:51:14 -0700] "GET /robots.txt HTTP/1.1" 200 98
crawl4.dotnetdotcom.org - - [28/Apr/2010:13:51:14 -0700] "GET /robots.txt HTTP/1.1" 200 99
74.125.158.82 - - [28/Apr/2010:13:52:51 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
b3090965.crawl.yahoo.net - - [28/Apr/2010:13:52:49 -0700] "GET /repositories/changes/midiator/lib/midiator.rb HTTP/1.0" 200 13702
b3090965.crawl.yahoo.net - - [28/Apr/2010:13:52:53 -0700] "GET /stylesheets/application.css?1222796669 HTTP/1.0" 304 -
b3090965.crawl.yahoo.net - - [28/Apr/2010:13:52:53 -0700] "GET /stylesheets/jstoolbar.css?1222796669 HTTP/1.0" 304 -
spider82.yandex.ru - - [28/Apr/2010:13:54:06 -0700] "GET /robots.txt HTTP/1.1" 200 98
msnbot-207-46-13-145.search.msn.com - - [28/Apr/2010:13:54:25 -0700] "GET /repositories/browse/miscellany/irbhistory HTTP/1.1" 500 576
188-220-191-112.zone11.bethere.co.uk - - [28/Apr/2010:13:55:31 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
188-220-191-112.zone11.bethere.co.uk - - [28/Apr/2010:13:55:31 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
188-220-191-112.zone11.bethere.co.uk - - [28/Apr/2010:13:55:32 -0700] "GET /images/post.gif HTTP/1.1" 200 276
188-220-191-112.zone11.bethere.co.uk - - [28/Apr/2010:13:55:32 -0700] "GET /images/bg.png HTTP/1.1" 200 142
188-220-191-112.zone11.bethere.co.uk - - [28/Apr/2010:13:55:32 -0700] "GET /images/user.gif HTTP/1.1" 200 287
188-220-191-112.zone11.bethere.co.uk - - [28/Apr/2010:13:55:33 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-13-145.search.msn.com - - [28/Apr/2010:13:55:55 -0700] "GET /repositories/browse/miscellany/irbhistory HTTP/1.0" 500 576
prod-crawler-1.largesmall.com - - [28/Apr/2010:13:57:13 -0700] "GET /feed/atom.xml HTTP/1.1" 301 250
msnbot-207-46-199-189.search.msn.com - - [28/Apr/2010:13:59:35 -0700] "GET /robots.txt HTTP/1.1" 200 98
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:14:00:54 -0700] "GET /repositories/browse/miscellany/xwdfetch HTTP/1.1" 500 576
96.49.159.63 - - [28/Apr/2010:14:00:56 -0700] "GET /favicon.ico HTTP/1.1" 200 -
msnbot-207-46-13-99.search.msn.com - - [28/Apr/2010:14:01:54 -0700] "GET /projects/midiator/news?format=atom HTTP/1.1" 500 576
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:14:02:25 -0700] "GET /repositories/browse/miscellany/xwdfetch HTTP/1.0" 500 576
msnbot-207-46-13-99.search.msn.com - - [28/Apr/2010:14:03:25 -0700] "GET /projects/midiator/news?format=atom HTTP/1.0" 500 576
74.125.158.80 - - [28/Apr/2010:14:15:21 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
72.14.192.67 - - [28/Apr/2010:14:16:29 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
gw2.onehub.com - - [28/Apr/2010:14:19:23 -0700] "GET /2006/9/21/my-first-library-or-plist-3-0-0-released HTTP/1.1" 200 3711
gw2.onehub.com - - [28/Apr/2010:14:19:24 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
gw2.onehub.com - - [28/Apr/2010:14:19:24 -0700] "GET /images/post.gif HTTP/1.1" 200 276
gw2.onehub.com - - [28/Apr/2010:14:19:24 -0700] "GET /images/user.gif HTTP/1.1" 200 287
gw2.onehub.com - - [28/Apr/2010:14:19:24 -0700] "GET /images/bg.png HTTP/1.1" 200 142
gw2.onehub.com - - [28/Apr/2010:14:19:25 -0700] "GET /favicon.ico HTTP/1.1" 200 -
li50-21.members.linode.com - - [28/Apr/2010:14:21:53 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
64-132-250-89.static.twtelecom.net - - [28/Apr/2010:14:21:58 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl-7c.cuil.com - - [28/Apr/2010:14:23:05 -0700] "GET /2010/2/25/moving HTTP/1.1" 200 1940
146.122.45.206 - - [28/Apr/2010:14:24:06 -0700] "GET /favicon.ico HTTP/1.1" 200 -
146.122.45.206 - - [28/Apr/2010:14:28:38 -0700] "GET /favicon.ico HTTP/1.1" 200 -
baiduspider-123-125-66-59.crawl.baidu.com - - [28/Apr/2010:14:30:50 -0700] "GET / HTTP/1.1" 200 3703
baiduspider-220-181-7-124.crawl.baidu.com - - [28/Apr/2010:14:30:51 -0700] "GET / HTTP/1.1" 200 3703
msnbot-65-55-106-139.search.msn.com - - [28/Apr/2010:14:33:38 -0700] "GET /robots.txt HTTP/1.1" 200 99
119.63.193.56 - - [28/Apr/2010:14:34:03 -0700] "GET /robots.txt HTTP/1.1" 301 239
174-36-228-154.robot.spinn3r.com - - [28/Apr/2010:14:34:26 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.158.80 - - [28/Apr/2010:14:34:27 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-199-188.search.msn.com - - [28/Apr/2010:14:34:43 -0700] "GET /robots.txt HTTP/1.1" 200 98
124.115.0.170 - - [28/Apr/2010:14:35:17 -0700] "GET /repositories/revisions/midiator?page=2 HTTP/1.1" 200 15167
msnbot-65-55-215-74.search.msn.com - - [28/Apr/2010:14:35:40 -0700] "GET /robots.txt HTTP/1.1" 301 239
124.115.0.170 - - [28/Apr/2010:14:35:51 -0700] "GET /javascripts/controls.js?1230542353 HTTP/1.1" 200 34797
host86-186-177-97.range86-186.btcentralplus.com - - [28/Apr/2010:14:37:30 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
host86-186-177-97.range86-186.btcentralplus.com - - [28/Apr/2010:14:38:01 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 200 4109
host86-186-177-97.range86-186.btcentralplus.com - - [28/Apr/2010:14:38:01 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 1798
host86-186-177-97.range86-186.btcentralplus.com - - [28/Apr/2010:14:38:01 -0700] "GET /images/bg.png HTTP/1.1" 200 142
host86-186-177-97.range86-186.btcentralplus.com - - [28/Apr/2010:14:38:01 -0700] "GET /images/user.gif HTTP/1.1" 200 287
host86-186-177-97.range86-186.btcentralplus.com - - [28/Apr/2010:14:38:02 -0700] "GET /images/post.gif HTTP/1.1" 200 276
host86-186-177-97.range86-186.btcentralplus.com - - [28/Apr/2010:14:38:04 -0700] "GET /favicon.ico HTTP/1.1" 200 -
static183-199.static.getnet-tecnologia.com.br.183.87.201.in-addr.arpa - - [28/Apr/2010:14:46:23 -0700] "GET /favicon.ico HTTP/1.0" 200 -
msnbot-207-46-199-185.search.msn.com - - [28/Apr/2010:14:48:38 -0700] "GET /robots.txt HTTP/1.1" 200 99
li50-21.members.linode.com - - [28/Apr/2010:14:49:46 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
spider82.yandex.ru - - [28/Apr/2010:14:50:36 -0700] "GET /robots.txt HTTP/1.1" 500 5202
74.125.158.82 - - [28/Apr/2010:14:51:31 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
b3091277.crawl.yahoo.net - - [28/Apr/2010:14:55:15 -0700] "GET /tat/trunk HTTP/1.0" 301 238
msnbot-207-46-13-145.search.msn.com - - [28/Apr/2010:14:55:57 -0700] "GET /repositories/browse/miscellany/irbhistory HTTP/1.0" 500 576
out.snc1.facebook.com - - [28/Apr/2010:14:59:56 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
crawl4.dotnetdotcom.org - - [28/Apr/2010:15:00:19 -0700] "GET /help/wiki_syntax_detailed.html HTTP/1.1" 200 11339
crawl4.dotnetdotcom.org - - [28/Apr/2010:15:00:23 -0700] "GET /issues HTTP/1.1" 200 18975
crawl4.dotnetdotcom.org - - [28/Apr/2010:15:00:27 -0700] "GET /issues/show/7 HTTP/1.1" 200 2264000
crawl4.dotnetdotcom.org - - [28/Apr/2010:15:00:49 -0700] "GET /projects/miscellany/documents HTTP/1.1" 200 5763
rsa59-6-88-188-0-140.fbx.proxad.net - - [28/Apr/2010:15:00:53 -0700] "GET /favicon.ico HTTP/1.1" 200 -
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:15:00:54 -0700] "GET /repositories/browse/midiator/lib/midiator HTTP/1.1" 500 576
msnbot-207-46-199-190.search.msn.com - - [28/Apr/2010:15:02:20 -0700] "GET /robots.txt HTTP/1.1" 200 98
msnbot-207-46-204-191.search.msn.com - - [28/Apr/2010:15:02:27 -0700] "GET /repositories/browse/miscellany/xwdfetch HTTP/1.0" 500 576
msnbot-207-46-13-99.search.msn.com - - [28/Apr/2010:15:03:26 -0700] "GET /projects/midiator/news?format=atom HTTP/1.0" 500 576
crawl4.dotnetdotcom.org - - [28/Apr/2010:15:03:42 -0700] "GET /projects/miscellany/issues HTTP/1.1" 200 19996
crawl4.dotnetdotcom.org - - [28/Apr/2010:15:03:47 -0700] "GET /projects/miscellany/issues/new HTTP/1.1" 200 8542
crawl4.dotnetdotcom.org - - [28/Apr/2010:15:03:52 -0700] "GET /projects/miscellany/news HTTP/1.1" 200 5135
crawl4.dotnetdotcom.org - - [28/Apr/2010:15:03:57 -0700] "GET /search/index/miscellany HTTP/1.1" 200 4329
74.125.158.82 - - [28/Apr/2010:15:05:56 -0700] "GET /atom.xml HTTP/1.1" 304 -
b3091335.crawl.yahoo.net - - [28/Apr/2010:15:07:53 -0700] "GET /2005/12/21/true-tales-of-gpg HTTP/1.0" 200 5609
b3091335.crawl.yahoo.net - - [28/Apr/2010:15:07:54 -0700] "GET /stylesheets/main.css HTTP/1.0" 304 -
65.55.234.159 - - [28/Apr/2010:15:07:57 -0700] "GET /hacks HTTP/1.1" 200 8496
host86-186-177-97.range86-186.btcentralplus.com - - [28/Apr/2010:15:13:55 -0700] "GET /2006/06/27/dry-out-your-database-yml HTTP/1.1" 304 -
74.125.158.80 - - [28/Apr/2010:15:15:15 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
msnbot-207-46-13-50.search.msn.com - - [28/Apr/2010:15:15:55 -0700] "GET /projects/list_files/miscellany?sort_key=attachments.created_on&sort_order=asc HTTP/1.1" 304 -
baiduspider-119-63-198-19.crawl.baidu.jp - - [28/Apr/2010:15:16:07 -0700] "GET /robots.txt HTTP/1.1" 200 99
b3090965.crawl.yahoo.net - - [28/Apr/2010:15:16:41 -0700] "GET /projects/show/miscellany HTTP/1.0" 200 5022
b3091335.crawl.yahoo.net - - [28/Apr/2010:15:16:53 -0700] "GET /2009/3/20/which-route-matches-my-path HTTP/1.0" 200 2711
spider82.yandex.ru - - [28/Apr/2010:15:17:43 -0700] "GET /repositories/show/linode HTTP/1.1" 500 576
msnbot-207-46-195-241.search.msn.com - - [28/Apr/2010:15:18:25 -0700] "GET /repositories/entry/miscellany/mp3duper/.gitignore?format=raw HTTP/1.1" 200 20
adsl-71-145-148-246.dsl.austtx.sbcglobal.net - - [28/Apr/2010:15:18:52 -0700] "GET /favicon.ico HTTP/1.1" 200 -
static.183.49.46.78.clients.your-server.de - - [28/Apr/2010:15:22:37 -0700] "GET /feed/atom.xml HTTP/1.1" 301 250
crawl-119-235-237-20.naver.jp - - [28/Apr/2010:15:26:49 -0700] "GET /robots.txt HTTP/1.1" 200 99
crawl-119-235-237-20.naver.jp - - [28/Apr/2010:15:26:50 -0700] "GET /pages/open-source HTTP/1.1" 200 5362
msnbot-207-46-195-223.search.msn.com - - [28/Apr/2010:15:28:01 -0700] "GET /robots.txt HTTP/1.1" 200 99
crawl-66-249-68-248.googlebot.com - - [28/Apr/2010:15:33:33 -0700] "GET /repositories/browse/midiator/lib/midiator/drivers HTTP/1.1" 500 576
174-37-205-67.robot.spinn3r.com - - [28/Apr/2010:15:34:42 -0700] "GET /feed/atom.xml HTTP/1.1" 301 204
74.125.158.82 - - [28/Apr/2010:15:34:43 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
li50-21.members.linode.com - - [28/Apr/2010:15:34:54 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
crawl12.exabot.com - - [28/Apr/2010:15:35:04 -0700] "GET / HTTP/1.1" 304 -
74.125.158.81 - - [28/Apr/2010:15:43:32 -0700] "GET /atom.xml HTTP/1.1" 304 -
spider82.yandex.ru - - [28/Apr/2010:15:44:49 -0700] "GET /robots.txt HTTP/1.1" 200 99
61.41.172.247 - - [28/Apr/2010:15:49:23 -0700] "GET / HTTP/1.1" 200 61843
74.125.158.80 - - [28/Apr/2010:15:53:54 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
li50-21.members.linode.com - - [28/Apr/2010:16:05:14 -0700] "GET /feed/atom.xml HTTP/1.0" 301 250
74.125.158.82 - - [28/Apr/2010:16:10:30 -0700] "GET /feed/atom.xml HTTP/1.1" 200 16271
spider82.yandex.ru - - [28/Apr/2010:16:11:07 -0700] "GET /projects/list_files/miscellany?sort_key=attachments.filesize&sort_order=desc HTTP/1.1" 200 4921
port-92-193-26-170.dynamic.qsc.de - - [28/Apr/2010:16:11:13 -0700] "GET /favicon.ico HTTP/1.1" 200 -
